<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Have_Time.cs">
    <Files>
      <File FileName="Assets\Scripts\Status.cs" Line="56" Column="31" />
      <File FileName="Assets\Scripts\Button_Manager.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Sound_Manager.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Have_Time.cs" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>