<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cord\Player.cs">
    <Files>
      <File FileName="Assets\cord\Blok.cs" Line="1" Column="1" />
      <File FileName="Assets\cord\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\cord\Player.cs" Line="29" Column="4" />
      <File FileName="Assets\cord\Ber.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>